<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .List {
            margin: 20px;
            width: 345px;
            border: 1px soli;
        }
        
        li {
            color: white;
        }
        
        .mainbody>li {
            background-color: rgb(153, 153, 153);
            display: inline-block;
            border: 1px solid black;
            margin: 0px;
            line-height: 50px;
            width: 67px;
            height: 50px;
            text-align: center;
            float: left;
        }
        
        .navBar {
            width: 380px;
            height: 580px;
            background-color: rgb(153, 153, 153);
        }
        
        .header {
            height: 49px;
        }
        
        .header>li {
            background-color: rgb(153, 153, 153);
            display: inline-block;
            line-height: 70px;
            width: 67px;
            height: 40px;
            text-align: center;
        }
        
        .Top {
            height: 42px;
        }
        
        h3 {
            line-height: 42px;
            padding-left: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <div class="head">
            <ul class="header">
                <li>选集</li>
                <li>弹幕列表</li>
            </ul>
            <hr width=100% size=1 color="#bbbcbc" style=align:center;>
        </div>
        <div class="Top">
            <h3>大军师司马懿之军师联盟</h3>
        </div>
        <div class="List">
            <ul class="mainbody">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li>32</li>
                <li>33</li>
                <li>34</li>
                <li>35</li>
            </ul>
        </div>


    </div>
</body>

</html>